.author__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;  
    margin-top: 100px;
    margin-bottom: 100px;
}

.author__image {
    height: 500px;
    border-radius: 50%;
}

.author__description {
    margin: 0;
    margin-top: 80px;
    width: 550px;
    text-align: center;
    font-size: 28px;
}