.example {
    background-color: #f2f2f2;
    padding-bottom: 80px;
}

.example__list {
    list-style: none;
    margin: 0;
    margin-top: 120px;
    margin-bottom: 40px;
    padding: 0;
}

.example__item {
    width: 1000px;
    padding: 0;
    margin: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.example__description {
    margin: 0;
    width: 500px;
    p {
        margin: 0px;
        margin-top: 10px;
    }
}

.example__composition {
    margin-top: 20px;
}

.example__type {
    font-size: 34px;
    font-family: 'Montserrat';
}

.example__name {
    font-family: 'Montserrat';
    font-size: 28px;
}

.example__note {
    font-family: 'Savoye';
}

.example__image {
    width: 400px;
    height: 400px;
}

.example__left {
    border: none;
    background-color: #f2f2f2;
}

.example__right {
    border: none;
    background-color: #f2f2f2;
}

.example__left:after {
    content: '';
    position: absolute;
    width: 65px;
    height: 65px;
    background-image: url('../img/right-arrow.svg');
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

.example__right:after {
    content: '';
    position: absolute;
    width: 65px;
    height: 65px;
    margin-left: -65px;
    background-image: url('../img/right-arrow.svg');
    background-repeat: no-repeat;
}

.example__buttons {
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .example__list {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .example__item {
        flex-direction: column;
        width: 320px;
    }

    .example__description {
        width: 300px;
        margin: auto;
        text-align: justify;
    }

    .example__type {
        font-size: 32px;
    }

    .example__composition {
        margin-top: 10px;
    }

    .example__image {
        width: 300px;
        height: 300px;
        margin: auto;
        margin-top: 10px;
    }

    .example__buttons {
        width: 300px;
    }
}