.main-header {
    background-image: url('../img/header.jpg');
    background-repeat: no-repeat;
}

.main-header__menu {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
}

.main-header__logo-description {
    position: absolute;
}

.main-header__logo-name {
    margin: 0;
}

.main-header__logo-title {
    margin: 0;
    font-family: 'Savoye';
}

.main-header__logo::before {
    position: absolute;
    content: '';
    width: 190px;
    height: 135px;
    background-image: url('../img/bely_flag.svg');
    background-repeat: no-repeat;
}

.main-header__menu-list {
    width: 800px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 25px 0 25px 0;
    color: black;
    text-align: right;
    font-size: 17px;
    font-family: 'Montserrat';
}

.main-header__menu-item {
    margin: 0;
    width: 140px;
}