.map {
   background-image: url('../img/map2.png');
   background-position-x: center;
   background-size: 2000px;
   padding-bottom: 600px;
   padding-top: 80px;
   background-repeat: no-repeat;
}

.map__wrapper {
    margin: auto;
    background-color: white;
    width: 1000px;
}

.map__title {
    margin: 0;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 40px;
    padding-top: 30px;
}

.map__production {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 8px;
    width: 900px;
    font-family: 'Montserrat';
    font-size: 22px;
}

.map__category {
    font-family: 'Montserrat';
    font-size: 22px;
}

.map__important {
    margin-left: 10px;
    margin-top: 4px;
    text-align: right;
}

.map__info {
    font-style: normal;
    display: flex;
    justify-content: space-between;
    width: 900px;
    margin: auto;
}

.map__group {
    width: 420px;
    p {
        margin-top: 8px;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 1200px) {
    .map {
        background-image: url('../img/map-mobile2.png');
        background-size: 1200px;
        background-position-y: -130px;
        padding-top: 40px;
        padding-bottom: 400px;
    }

    .map__wrapper {
        width: 310px;
    }

    .map__production {
        width: 280px;
        text-align: justify;
    }

    .map__info {
        flex-direction: column;
        width: 280px;
    }

    .map__group {
        width: 280px;
    }
}