.order {
    background-image: url('../img/marble.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.order__wrapper {
    width: 1100px;
    margin: auto;
    border-radius: 20px;
    background-color: white;
    padding-bottom: 120px;
}

.order__title {
    padding-top: 10px;
}

.order__form {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin: auto;
    margin-top: 90px;
}

.order__group {
    width: 420px;
}

.order__data {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.order__input {
    font-family: 'Montserrat';
    border: none;
    background-color: #f2f2f2;
    width: 249px;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 10px;
    margin-top: 8px;
}

.order__text {
    border: none;
    background-color: #f2f2f2;
    width: 249px;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 10px;
}

.order__select {
    font-family: 'Montserrat';
    border: none;
    background-color: #f2f2f2;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 260px;
    padding-left: 10px;
}

.order__option {
    font-family: 'Montserrat';
    border: none;
    background-color: #f2f2f2;
}
