.welcome {
    background-image: url('../img/background-welcome.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 1000px;
}

.welcome__title {
    margin: 0;
    padding-top: 320px;
    text-align: center;
    font-family: 'Savoye';
    font-size: 30px;
}

.welcome__order {
    text-decoration: none;
    margin: auto;
    font-family: 'Montserrat';
}